# apollo-service-wrapper

./: LICENSE  README.md  build.gradle  dependency_versions.gradle  settings.gradle
apollo-service/: build.gradle
apollo-service/src/main/: AndroidManifest.xml
apollo-service/src/main/java/com/qusion/apolloservice/: ApolloConfig.kt  IRefreshToken.kt
apollo-service/src/main/java/com/qusion/apolloservice/api/: ApolloService.kt  IApolloService.kt  ISessionProvider.kt
apollo-service/src/main/java/com/qusion/apolloservice/exceptions/: BusinessException.kt  NetworkExceptions.kt  NonExistentDataException.kt
apollo-service/src/main/java/com/qusion/apolloservice/impl/: ApolloServiceImpl.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qusion/apolloservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qusion/apolloservice/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/qusion/apolloservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
